<?php

return [
    'taskManager' => 'Менеджер задач',
    'tasks' => 'Задачи',
    'statuses' => 'Статусы',
    'tags' => 'Метки',
    'logout' => 'Выход',
    'logIn' => 'Вход',
    'registration' => 'Регистрация',
    'greeting' => 'Привет от Хекслета!',
    'aboutProject' => 'Это простой менеджер задач на Laravel.',
    'pushBtn' => 'Нажми меня',
    'formPassword' => 'Пароль',
    'formPasswordConfirm' => 'Подтверждение',
    'formRemember' => 'Запомнить меня',
    'formForgot' => 'Забыли пароль?',
    'formLogIn' => 'Войти',
    'formEmailPasswordResetLink' => 'Сбросить пароль',
    'formForgotYourPassword' => '',
    'formName' => 'Имя',
    'formAlreadyRegistered' => 'Уже зарегистрированы?',
    'formBtnRegister' => 'Зарегистрировать',
    'name' => 'Имя',
    'dateOfCreation' => 'Дата создания',
    'actions' => 'Действия',
    'remove' => 'Удалить',
    'toChange' => 'Изменить',
    'status' => 'Статус',
    'createStatus' => 'Создать статус',
    'createLabel' => 'Создать метку',
    'editedStatus' => 'Изменение статуса',
    'editedLabel' => 'Изменение метки',
    'toCreate' => 'Создать',
    'update' => 'Обновить',
    'messages' => [
        'createSuccess' => 'Статус успешно создан',
        'removedSuccess' => 'Статус успешно удалён',
        'updateSuccess' => 'Статус успешно изменён',
        'removedError' => 'Не удалось удалить статус',
        'uniqueError' => 'Статус с таким именем уже существует',
    ],
    'messagesTask' => [
        'createSuccess' => 'Задача успешно создана',
        'removedSuccess' => 'Задача успешно удалена',
        'updateSuccess' => 'Задача успешно изменена',
        'removedError' => 'Вы не можете удалить задачу',
    ],
    'messagesLabel' => [
        'createSuccess' => 'Метка успешно создана',
        'updateSuccess' => 'Метка успешно изменена',
        'removedSuccess' => 'Метка успешно удалена',
        'removedError' => 'Не удалось удалить метку',
        'uniqueError' => 'Метка с таким именем уже существует',
    ],
    'author' => 'Автор',
    'executor' => 'Исполнитель',
    'apply' => 'Применить',
    'toCreateTask' => 'Создать задачу',
    'editedTask' => 'Изменение задачи',
    'description' => 'Описание',
    'labels' => 'Метки',
    'viewTask' => 'Просмотр задачи',
    'dataConfirm' => 'Вы уверены?',
];
